import java.io.*;
import java.util.* ;

class GFG {
    static int binarySearch(int arr[], int l, int r, int x) 
    { 
        if (r >= l) { 
            int mid = l + (r - l) / 2; 
            
            if (arr[mid] == x) 
                return mid; 
  
            if (arr[mid] > x) 
                return binarySearch(arr, l, mid - 1, x);
                
            return binarySearch(arr, mid + 1, r, x); 
        }
        return -1; 
    } 
	public static void main (String[] args) {
	    Scanner input = new Scanner (System.in);
	    int t = input.nextInt();
	    while(t!=0)
	    {
	        int n = input.nextInt();
	        int arr[] = new int[n] ;
	        for(int i=0;i<n;i++) arr[i] = input.nextInt();
	        int x = input.nextInt();
	        System.out.println(binarySearch(arr,0,n-1,x));
	        //System.out.println();
	        t-- ;
	    }
	}
}
