//Code for water stored in bw blockes
import java.util.*;
class WaterFilled
{
	static int countUnits(int arr[])
	{
		int n = arr.length;
		int lmax = arr[0],rmax = arr[n-1],li = 0,ri = 0;
		for(int i=n/2;i<n;i++)
		{
			if(rmax <= arr[i]) 
			{
				rmax = arr[i] ;
				ri = i ;
			} 	
		} 
		for(int i=(n/2)-1;i>=0;i--) 
		{
			if(lmax <= arr[i]) 
			{
				lmax = arr[i] ;
				li = i ;
			}
		}	
		int count = 0 ;	
		for(int i=li+1;i<ri;i++)
		{
			count += (Math.min(lmax,rmax) - arr[i]);
		}
		return count ;
	}
	public static void main(String args[])
	{
		Scanner input = new Scanner (System.in);
		int n = input.nextInt();
		int arr[] = new int [n] ;
		for(int i=0;i<n;i++) arr[i] = input.nextInt();
		System.out.println("Units of water stored in bw blockes is : "+countUnits(arr));
	}
}
