/*package whatever //do not write package name here */

import java.io.*;
import java.util.* ;
class GFG {
	public static void main (String[] args) {
	    Scanner input = new Scanner (System.in);
	    int t = input.nextInt();
	    while(t!=0)
	    {
	        int n = input.nextInt();
	        int m = input.nextInt();
	        int arr1[] = new int [n] ;
	        int arr2[] = new int[m] ;
	        for(int i=0;i<n;i++)
	        {
	            arr1[i] = input.nextInt();
	        }
	        for(int i=0;i<m;i++)
	        {
	            arr2[i] = input.nextInt();
	        }
	        int arr[] = new int [n+m] ;
	        int i=0,j=0,k=0;
	        while(i<n && j<m)
	        {
	            if(arr1[i] > arr2[j] )
	            {
	                arr[k++] = arr2[j] ;
	                j++ ;
	            }
	            arr[k++] = arr1[i] ;
	            i++ ;
	        }
	        for(;i<n;i++) arr[k++] = arr1[i] ;
	        for(;j<m;j++) arr[k++] = arr2[j] ;
	        for(i=0;i<k;i++)
	        {
	            System.out.print(arr[i] + " ");
	        }
	        System.out.println();
	        t--;
	    }
	}
}
