/*package whatever //do not write package name here */

import java.io.*;
import java.util.* ;
class GFG {
	public static void main (String[] args) {
	    Scanner input = new Scanner (System.in);
	    int t = input.nextInt();
	    while(t!=0)
	    {
	        int n = input.nextInt();
	        int arr[] = new int[n] ;
	        for(int i=0;i<n;i++)
	        {
	            arr[i] = input.nextInt();
	        }
	        Arrays.sort(arr) ;
	        int k = input.nextInt();
	        System.out.println(arr[k-1]) ;
	        t-- ;
	    }
	}
}
