/*package whatever //do not write package name here */

import java.io.*;
import java.util.* ;
class GFG {
	public static void main (String[] args) {
	    Scanner input = new Scanner (System.in);
	    int t = input.nextInt();
	    while(t!=0)
	    {
	        int n = input.nextInt();
	        int arr[] = new int [n] ;
	        for(int i=0;i<n;i++)
	        {
	            arr[i] = input.nextInt();
	        }
	        int count =0 ;
	        for(int i=1;i<n;i++)
	        {
	            for(int j=0;j<i;j++)
	            {
	                if(arr[j] > arr[i])
	                {
	                    int temp = arr[i] ;
	                    arr[i] = arr[j] ;
	                    arr[j] = temp ;
	                    count ++ ;
	                }
	            }
	        }
	        System.out.println(count) ;
	        t-- ;
	    }
	}
}
