/*package whatever //do not write package name here */

import java.io.*;
import java.util.* ;
class GFG {
    static int fun(int [] arr)
	{
		int max = 0 ;
		int overall = 0 ;
		for(int i=0;i<arr.length;i++)
		{
			max = max + arr[i]; 
			if(max < 0)
			{
				max = 0 ;
			}
			if(max > overall)
			{
				overall = max ;
			}
		}
		if(overall==0) 
		{
		    max = -1;
		    for(int i : arr)
		    {
		        if(max < i) 
		        {
		            arr[i] = max ;
		        }
		    }
		    return max ;
	    }
		else return overall ;
	}
	public static void main (String[] args) {
	    Scanner input = new Scanner (System.in);
	    int t = input.nextInt();
	    while(t!=0)
	    {
	        int n = input.nextInt();
	        int arr[] = new int [n] ;
	        for(int i=0;i<n;i++)
	        {
	            arr[i] = input.nextInt();
	        }
	        int count = fun (arr);
	        System.out.println(count) ;
	        t-- ;
	    }
	}
}
